# tcc2

./: .env  .eslintrc.json  Dockerfile  README.md
collector-project/: .gitignore  .travis.yml  AndroidManifest.xml  Dockerfile  README.md  pom.xml  url_alexa.txt  url_list.tmp.txt  url_list.txt  url_list_lojas.txt  visibility.js
collector-project/opencv-2.4.9/: CMakeLists.txt  index.rst
collector-project/opencv-2.4.9/apps/: CMakeLists.txt
collector-project/opencv-2.4.9/apps/haartraining/: CMakeLists.txt  _cvcommon.h  _cvhaartraining.h  cvclassifier.h  cvcommon.cpp  cvhaartraining.cpp  cvhaartraining.h  cvsamples.cpp  performance.cpp
collector-project/opencv-2.4.9/apps/traincascade/: CMakeLists.txt  HOGfeatures.cpp  boost.cpp  boost.h  cascadeclassifier.cpp  cascadeclassifier.h  features.cpp  haarfeatures.cpp  imagestorage.cpp  imagestorage.h  lbpfeatures.cpp  traincascade.cpp  traincascade_features.h
collector-project/opencv-2.4.9/cmake/: FindCUDA.cmake  OpenCVCRTLinkage.cmake  OpenCVCompilerOptions.cmake  OpenCVConfig.cmake  OpenCVDetectAndroidSDK.cmake  OpenCVDetectCUDA.cmake  OpenCVDetectCXXCompiler.cmake  OpenCVDetectOpenCL.cmake  OpenCVDetectPython.cmake  OpenCVDetectTBB.cmake  OpenCVDetectVTK.cmake  OpenCVFindIPP.cmake  OpenCVFindLibsGUI.cmake  OpenCVFindLibsGrfmt.cmake  OpenCVFindLibsPerf.cmake  OpenCVFindLibsVideo.cmake  OpenCVFindXimea.cmake  OpenCVGenAndroidMK.cmake  OpenCVGenConfig.cmake  OpenCVGenHeaders.cmake  OpenCVGenInfoPlist.cmake  OpenCVGenPkgconfig.cmake  OpenCVLegacyOptions.cmake  OpenCVModule.cmake  OpenCVPCHSupport.cmake  OpenCVPackaging.cmake  OpenCVUtils.cmake  OpenCVVersion.cmake  cl2cpp.cmake
collector-project/opencv-2.4.9/cmake/FindCUDA/: parse_cubin.cmake
collector-project/opencv-2.4.9/cmake/checks/: opencl.cpp  winrttest.cpp
collector-project/opencv-2.4.9/cmake/templates/: OpenCV.mk.in  OpenCVConfig.cmake.in  cvconfig.h.in  opencv-XXX.pc.in  opencv_modules.hpp.in  opencv_run_all_tests_unix.sh.in  opencv_testing.sh.in
collector-project/opencv-2.4.9/data/: CMakeLists.txt
collector-project/opencv-2.4.9/doc/: CMakeLists.txt  check_docs.py  check_docs2.py  conf.py  mymath.sty  ocv.py  opencv_cheatsheet.tex  packaging.txt  patch_refman_latex.py  reformat.py
collector-project/opencv-2.4.9/doc/_static/: insertIframe.js
collector-project/opencv-2.4.9/doc/pattern_tools/: gen_pattern.py
collector-project/opencv-2.4.9/doc/tutorials/: tutorials.rst
collector-project/opencv-2.4.9/doc/user_guide/: ug_features2d.rst  ug_highgui.rst  ug_intelperc.rst  ug_mat.rst  ug_traincascade.rst  user_guide.rst
collector-project/opencv-2.4.9/modules/: CMakeLists.txt  refman.rst.in
collector-project/opencv-2.4.9/modules/androidcamera/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/contrib/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/gpu/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/highgui/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/java/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/legacy/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/nonfree/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/objdetect/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/ocl/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/python/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/stitching/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/superres/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/ts/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/videostab/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/viz/: CMakeLists.txt
collector-project/opencv-2.4.9/modules/world/: CMakeLists.txt
collector-project/opencv-2.4.9/samples/: CMakeLists.txt
collector-project/opencv-2.4.9/samples/android/: CMakeLists.txt
collector-project/opencv-2.4.9/samples/c/: CMakeLists.txt  adaptiveskindetector.cpp  bgfg_codebook.cpp  blobtrack_sample.cpp  build_all.sh  contours.c  convert_cascade.c  delaunay.c  facedetect.cpp  fback_c.c  find_obj.cpp  find_obj_calonder.cpp  find_obj_ferns.cpp  latentsvmdetect.cpp  morphology.c  motempl.c  mser_sample.cpp  mushroom.cpp  one_way_sample.cpp  one_way_train_images.txt  polar_transforms.c  pyramid_segmentation.c  smiledetect.cpp  tree_engine.cpp  waveform.data
collector-project/opencv-2.4.9/samples/cpp/: 3calibration.cpp  CMakeLists.txt  OpenEXRimages_HDR_Retina_toneMapping.cpp  OpenEXRimages_HDR_Retina_toneMapping_video.cpp  bagofwords_classification.cpp  bgfg_gmg.cpp  bgfg_segm.cpp  brief_match_test.cpp  build3dmodel.cpp  calibration_artificial.cpp  camshiftdemo.cpp  chamfer.cpp  connected_components.cpp  contours2.cpp  (+67 more)
collector-project/results/: chrome_win-firefox_win.arff  index.html  index.js
collector-project/results/chrome_win/: results.csv
collector-project/results/firefox_win/: results.csv
collector-project/results/motog4/: results.csv
(+1416 files in other folders)
