@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/01/1.html,82,P,0,14,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\82.png,results\firefox_win\82.png,1334,1334,1111,1113,24,24,334,334,1334,1334,1043,1044,168698,0,532,1,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],1,0,1334,1334,1061,1062,0,0,1198,1201,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,81,A,0,31,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\81.png,results\firefox_win\81.png,1334,1334,1063,1065,27,27,280,280,1334,1334,1061,1062,303944,0,1999,7,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],0,8,966,966,1043,1044,1334,1334,1111,1113,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,80,H3,1,110,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,1334,1334,1061,1062,31,31,334,334,1334,1334,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],0,0,966,966,1043,1044,1334,1334,1111,1113,0,0,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,79,LI,3,143,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,1334,1334,1043,1044,108,109,334,334,190,190,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],0,0,966,966,1043,1044,0,0,1198,1201,3,3,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,78,P,0,14,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\78.png,results\firefox_win\78.png,966,966,1142,1145,24,24,334,334,966,966,1043,1044,164720,0,529,6,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],1,0,966,966,1061,1062,1334,1334,1043,1044,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,77,A,0,43,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\77.png,results\firefox_win\77.png,966,966,1063,1065,58,59,284,284,966,966,1061,1062,477925,0,2604,3,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],1,0,598,598,1043,1044,966,966,1142,1145,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,76,H3,1,141,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,966,966,1061,1062,62,63,334,334,966,966,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],0,0,598,598,1043,1044,966,966,1142,1145,0,0,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,75,LI,3,174,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,966,966,1043,1044,139,141,334,334,190,190,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],0,0,598,598,1043,1044,1334,1334,1043,1044,3,3,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,74,P,0,14,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\74.png,results\firefox_win\74.png,598,598,1142,1145,24,24,334,334,598,598,1043,1044,141316,0,545,5,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],1,0,598,598,1061,1062,966,966,1043,1044,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,73,A,0,48,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\73.png,results\firefox_win\73.png,598,598,1063,1065,58,59,319,319,598,598,1061,1062,534411,0,2746,1,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],0,6,230,230,1043,1044,598,598,1142,1145,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,72,H3,1,150,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,598,598,1061,1062,62,63,334,334,598,598,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],0,0,230,230,1043,1044,598,598,1142,1145,0,0,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,71,LI,3,183,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,598,598,1043,1044,139,141,334,334,190,190,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],0,0,230,230,1043,1044,966,966,1043,1044,3,3,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,70,P,0,14,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\70.png,results\firefox_win\70.png,230,230,1142,1145,24,24,334,334,230,230,1043,1044,145211,0,589,6,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],1,0,230,230,1061,1062,598,598,1043,1044,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,69,A,0,64,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\69.png,results\firefox_win\69.png,230,230,1063,1065,58,59,320,320,230,230,1061,1062,758232,0,4260,1,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],1,0,190,190,977,977,230,230,1142,1145,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,68,H3,1,175,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,230,230,1061,1062,62,63,334,334,230,230,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],0,0,190,190,977,977,230,230,1142,1145,0,0,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,67,LI,3,208,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,230,230,1043,1044,139,141,334,334,190,190,1043,1044,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],0,0,190,190,977,977,598,598,1043,1044,3,3,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,66,UL,16,749,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,190,190,1043,1044,139,141,1712,1712,190,190,1027,1028,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],0,0,190,190,977,977,0,0,1198,1201,5,5,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,65,DIV,17,760,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,190,190,1027,1028,171,173,1712,1712,190,190,977,977,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],0,0,190,190,977,977,0,0,1198,1201,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,64,A,0,25,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\64.png,results\firefox_win\64.png,212,212,978,979,17,17,233,233,212,212,978,979,141054,0,1341,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],0,9,0,0,80,80,190,190,1027,1028,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,63,SPAN,1,82,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,212,212,978,979,17,17,233,233,190,190,977,977,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],0,0,0,0,80,80,190,190,1027,1028,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,62,H2,2,95,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,190,190,977,977,20,20,1712,1712,190,190,977,977,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],0,0,0,0,80,80,190,190,1027,1028,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,61,DIV,21,896,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,190,190,977,977,221,223,1712,1712,0,0,944,944,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0,0,0,0,80,80,0,0,1198,1201,3,3,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,60,DIV,22,922,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,0,0,944,944,254,257,1903,1903,0,0,80,80,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0,0,0,0,80,80,0,0,1198,1201,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,59,A,0,19,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\59.png,results\firefox_win\59.png,234,234,523,524,66,66,438,439,234,234,531,532,265457,0,14460,5,1920,1920,1920,1920,/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],0,6,234,234,402,403,0,0,944,944,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,58,P,1,51,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,234,234,531,532,28,28,315,315,209,209,233,233,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],0,0,234,234,402,403,0,0,944,944,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,57,P,0,80,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\57.png,results\firefox_win\57.png,234,234,402,403,84,84,315,315,209,209,233,233,543709,0,26454,5,1920,1920,1920,1920,/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],0,6,234,234,264,264,234,234,531,532,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,56,H1,0,26,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\56.png,results\firefox_win\56.png,234,234,264,264,116,117,315,315,209,209,233,233,301292,0,44825,2,1920,1920,1920,1920,/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],1,0,0,0,30,30,234,234,402,403,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,55,DIV,4,227,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,209,209,233,233,370,371,340,340,0,0,80,80,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0,0,0,0,30,30,0,0,944,944,4,4,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,54,DIV,5,256,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,0,0,80,80,864,864,1903,1903,0,0,80,80,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0,0,0,0,30,30,0,0,944,944,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,53,DIV,30,1267,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,0,0,80,80,1118,1121,1903,1903,0,0,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0,0,0,0,30,30,0,0,0,0,4,4,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,50,FORM,2,143,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,909,917,36,36,38,38,190,190,859,867,31,31,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],0,0,280,288,31,31,0,0,80,80,1,1,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,48,A,0,8,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\48.png,results\firefox_win\48.png,783,791,49,49,15,15,58,58,770,778,30,30,72558,0,434,9,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],0,6,667,675,30,30,859,867,31,31,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,47,LI,1,34,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,770,778,30,30,85,85,108,108,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],0,0,667,675,30,30,859,867,31,31,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,46,A,0,10,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\46.png,results\firefox_win\46.png,680,688,49,49,15,15,73,73,667,675,30,30,102893,0,434,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],0,8,617,625,30,30,770,778,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,45,LI,1,38,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,667,675,30,30,85,85,129,129,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],0,0,617,625,30,30,770,778,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,44,A,0,3,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\44.png,results\firefox_win\44.png,630,638,49,49,15,15,20,20,617,625,30,30,25923,0,111,3,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],1,0,552,560,30,30,667,675,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,43,LI,1,39,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,617,625,30,30,85,85,76,76,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],0,0,552,560,30,30,667,675,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,42,A,0,6,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\42.png,results\firefox_win\42.png,565,573,49,49,15,15,35,35,552,560,30,30,46253,0,220,2,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],1,0,487,495,30,30,617,625,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,41,LI,1,30,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,552,560,30,30,85,85,91,91,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],0,0,487,495,30,30,617,625,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,40,A,0,5,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\40.png,results\firefox_win\40.png,500,508,49,49,15,15,35,35,487,495,30,30,45775,0,173,4,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],1,0,411,419,30,30,552,560,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,39,LI,1,28,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,487,495,30,30,85,85,91,91,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],0,0,411,419,30,30,552,560,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,38,A,0,7,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\38.png,results\firefox_win\38.png,424,432,49,49,15,15,47,47,411,419,30,30,65902,0,356,1,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],0,7,344,352,30,30,487,495,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,37,LI,1,32,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,411,419,30,30,85,85,103,103,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],0,0,344,352,30,30,487,495,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,36,A,0,6,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\36.png,results\firefox_win\36.png,357,365,49,49,15,15,36,37,344,352,30,30,54218,0,175,9,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],1,0,280,288,30,30,411,419,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,35,LI,1,30,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,344,352,30,30,85,85,92,93,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],0,0,280,288,30,30,411,419,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,34,A,0,5,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\34.png,results\firefox_win\34.png,293,301,49,49,15,15,35,34,280,288,30,30,54999,0,194,8,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],0,4,247,247,63,55,344,352,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,33,LI,1,28,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,280,288,30,30,85,85,91,90,280,288,47,47,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],0,0,247,247,63,55,344,352,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,32,UL,16,352,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,280,288,47,47,18,18,573,573,280,288,31,31,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],0,0,247,247,63,55,859,867,31,31,9,9,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,31,DIV,17,363,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,280,288,31,31,48,48,574,574,0,0,30,30,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0,0,247,247,63,55,859,867,31,31,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,30,IMG,0,0,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\30.png,results\firefox_win\30.png,247,247,63,55,16,24,16,24,247,247,65,65,61521,0,5033,5,1920,1920,1920,1920,/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],0,3,0,0,0,0,280,288,31,31,0,0,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,29,A,1,31,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,247,247,65,65,17,14,16,24,247,247,63,55,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],0,0,0,0,0,0,280,288,31,31,0,0,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,28,DIV,2,49,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,247,247,63,55,48,48,33,41,0,0,30,30,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],0,0,0,0,0,0,280,288,31,31,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,27,HEADER,25,664,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,0,0,30,30,50,50,1903,1903,0,0,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0,0,0,0,0,0,0,0,80,80,4,4,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,26,SPAN,0,3,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\26.png,results\firefox_win\26.png,865,865,7,7,14,14,4,4,836,836,0,0,3962,0,14,2,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],1,0,787,787,0,0,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,25,A,1,22,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,836,836,0,0,28,28,33,33,828,828,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],0,0,787,787,0,0,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,24,LI,2,41,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,828,828,0,0,28,28,49,49,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],0,0,787,787,0,0,0,0,30,30,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,23,A,0,4,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\23.png,results\firefox_win\23.png,795,795,0,0,28,28,24,24,787,787,0,0,57461,0,173,9,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],1,0,732,732,0,0,828,828,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,22,LI,1,44,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,787,787,0,0,28,28,40,40,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],0,0,732,732,0,0,828,828,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,21,A,0,8,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\21.png,results\firefox_win\21.png,740,740,0,0,28,28,39,39,732,732,0,0,93129,0,211,2,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],1,0,681,681,0,0,787,787,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,20,LI,1,52,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,732,732,0,0,28,28,55,55,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],0,0,681,681,0,0,787,787,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,19,A,0,4,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\19.png,results\firefox_win\19.png,689,689,0,0,28,28,34,34,681,681,0,0,70376,0,191,9,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],1,0,645,645,0,0,732,732,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,18,LI,1,44,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,681,681,0,0,28,28,50,50,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],0,0,645,645,0,0,732,732,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,17,A,0,4,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\17.png,results\firefox_win\17.png,653,653,0,0,28,28,20,20,645,645,0,0,41171,0,188,6,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],1,0,591,591,0,0,681,681,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,16,LI,1,43,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,645,645,0,0,28,28,36,36,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],0,0,591,591,0,0,681,681,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,15,A,0,8,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\15.png,results\firefox_win\15.png,599,599,0,0,28,28,38,38,591,591,0,0,97702,0,220,2,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],1,0,528,528,0,0,645,645,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,14,LI,1,52,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,591,591,0,0,28,28,54,54,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],0,0,528,528,0,0,645,645,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,13,A,0,8,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\13.png,results\firefox_win\13.png,536,536,0,0,28,28,47,47,528,528,0,0,109775,0,249,1,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],0,8,478,478,0,0,591,591,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,12,LI,1,61,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,528,528,0,0,28,28,63,63,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],0,0,478,478,0,0,591,591,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,11,A,0,6,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\11.png,results\firefox_win\11.png,486,486,0,0,28,28,34,34,478,478,0,0,89175,0,190,7,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],1,0,412,412,0,0,528,528,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,10,LI,1,48,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,478,478,0,0,28,28,50,50,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],0,0,412,412,0,0,528,528,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,9,A,0,9,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\9.png,results\firefox_win\9.png,420,420,0,0,28,28,49,50,412,412,0,0,128558,0,257,3,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],0,4,372,372,0,0,478,478,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,8,LI,1,54,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,412,412,0,0,28,28,65,66,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],0,0,372,372,0,0,478,478,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,7,A,0,4,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\7.png,results\firefox_win\7.png,380,380,0,0,28,28,23,23,372,372,0,0,47457,0,148,8,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],0,3,299,299,0,0,412,412,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,6,LI,1,42,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,372,372,0,0,28,28,39,39,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],0,0,299,299,0,0,412,412,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,5,A,0,9,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\5.png,results\firefox_win\5.png,307,307,0,0,28,28,57,57,299,299,0,0,120130,0,366,7,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],0,4,247,247,0,0,372,372,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,4,LI,1,55,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,299,299,0,0,28,28,73,73,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],0,0,247,247,0,0,372,372,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,3,A,0,6,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,results\chrome_win\3.png,results\firefox_win\3.png,255,255,0,0,28,28,36,36,247,247,0,0,39725,0,207,7,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],1,0,0,0,0,0,299,299,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,2,LI,1,59,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,247,247,0,0,28,28,52,52,247,247,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0,0,0,0,0,0,299,299,0,0,2,2,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,1,UL,25,746,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,247,247,0,0,28,28,630,629,0,0,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0,0,0,0,0,0,0,0,30,30,13,13,"Times New Roman",serif
http://wwatana.be/mobile/mobile/201602/01/1.html,0,DIV,26,757,"null null - chrome -- Windows 8.1 - Chrome 60.0.3112.113","null null - firefox -- Windows 8.1 - Firefox 53.0.3",null,null,1,0,1,0,null,null,0,0,0,0,30,30,1903,1903,0,0,0,0,0,0,0,0,1920,1920,1920,1920,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0,0,0,0,0,0,0,0,30,30,2,2,"Times New Roman",serif
